<!DOCTYPE html>
<html>
<head>
	<title style="">Case</title>
	<style type="text/css">
		body{
			background-image:url(rneb1.jpg);
			background-repeat: no-repeat;
			background-size: 150%;
		}
		.head{
			color: pink;
			font-size: 50px;
			font-weight: bolder;
			text-shadow: 10px 8px 3px #b2008a;
			font-family: Jokerman;
		}
		img{
			border: 1px solid #575D63;
			margin: 25px;
			padding: 0px;
			width: 300px;
			height: 300px;
		}
		td{
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			color: white
		}
		table{
			border-color: white;
			border-collapse: collapse;
		}
		a{
			font-size: 36px;
			font-weight: bolder;
			font-family: vivaldi;
			color: pink;
		}
		div{
			text-align: center;
		}
	</style>
</head>
<body>
	<p class="head">CASE</p> <hr>
	<table width="1200" border="0px" align="center">
		<tr>
			<td width="400" >
				<img src="gcase.png">
				GRAFITTI CASE<br>
				Available for :<br>
				Xiaomi MI6X, MI8, MI8X,<br> MI8se, MI8youth, MI9, MI9se<br>
				Price : IDR85,000/pcs
			</td>
			<td width="400">
				<img src="qcase.png">
				QUICKSAND CASE<br>
				Available for :<br>
				Xiaomi MIX2, MIX2S, MIAX2, note3, MI8, MI6/6A, MI8lite, redmi6/6A,<br>
				Price : IDR80,000/pcs
			</td>
			<td width="400">
				<img src="bcase.png"><br>
				BLACK MATTE CASE<br>
				Color : Only Black<br>
				Available for :<br>
				iPhone 6/6+, 6s/6s+, 7/7+, 8/8+ <br>
				Price : IDR45,000/pcs
			</td>
		</tr>
		<tr>
			<td>
				<img src="pcase.png">
				COLOR PORCELAIN CASE<br>
				Available for :<br>
				Samsung s7, s7 edge, s8, s8 Plus,<br>
				s9, s9 Plus, note 8, note9<br>
				Price : IDR90,000/pcs
			</td>
			<td>
				<img src="dcase.png">
				CARTOON CASE<br>
				Available for :<br>
				iPhone 6/6s, 6plus /6splus, 7/8, <br>
				7plus/8plus, X/XS ,XS max, XR<br>
				Price : IDR85,000/pcs
			</td>
			<td>
				<img src="acase.png">
				AIRPOD CASE<br>
				Available for: <br>
				Airpods with the size as image<br>
				Price : IDR85,000/pcs<br><br>
			</td>
		</tr>
	</table>
	<br>
	<div>
		<a href="home.html">Home</a>
	</div>
</body>
</html>