<!DOCTYPE html>
<html>
<head>
	<title>Earrings</title>
	<style type="text/css">
		body{
			background-image:url(bg1.jfif);
			background-repeat: no-repeat;
			background-size: 100%;

		}
		.head{
			color: lightblue;
			font-size: 50px;
			font-weight: bolder;
			text-shadow: 10px 8px 3px #b2008a;
			font-family: Jokerman;
		}
		img{
			border: 1px solid #575D63;
			margin: 25px;
			padding: 0px;
			width: 300px;
			height: 300px;
		}
		td{
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}
		table{
			border-color: white;
			border-collapse: collapse;
		}
		a{
			font-size: 36px;
			font-weight: bolder;
			font-family: vivaldi;
			color: #ffcc66;
		}
		div{
			text-align: center;

		}
	</style>
</head>
<body>
	<p class="head">EARRINGS</p> <hr>
	<table width="1200" border="0px" align="center" border-color="red">
		<tr>
			<td width="400" >
				<img src="pearl.png">
				DAISY CRYSTAL EARRINGS<br>
				Material     : Acrylic, Crystal, Alloy <br>
				Color        : <span>White</span><br>
				Total length : 4.5 cm<br>
				Price		 : IDR 35k/pcs
			</td>
			<td width="400" >
				<img src="co.png">
				CLIP ON EARRINGS <br>		
				Material	 : Alloy<br>
				Color 		 : Rainbow, Black, Gold, Bronze, Silver<br>
				Length       : -<br>
				Price		 : IDR 30k/pcs
			</td>
			<td width="400" >
				<img src="ps.png">
				PLANET STAR EARRINGS<br>
				Material 	 : Alloy<br>
				Color  		 : Black<br>
				Size 		 : 0.8*0.8cm<br>
				Price		 : IDR30,000/set
			</td>
		</tr>
		<tr>
			<td >
				<img src="lr.png" >
				LONG ROUND EARRINGS<br>
				Material     : Alloy<br>
				Size 		 : as picture <br>
				Color 		 : Silver <br>
				Price	     : IDR30,000/pcs
			</td>
			<td >
				<img src="carissa.png" >
				CARISSA EARRINGS <br>
				Material 	 : alloy, pearl <br>
				Size 		 : 8.6cm <br>
				Color 		 : picture<br>
				Price		 : IDR35,000/pcs
			</td>
			<td >
				<img src="abby.png"><br>
				ABBY EARRINGS<br>
				Material : Acrylic<br>
				Size : ring width : 2.3cm<br>	
				Color : gold, silver<br>
				Price : IDR35,000/set
			</td>
		</tr>
	</table>
	<br>
	<div>
		<a href="home.html">Home</a>
	</div>
</body>
</html>