<!DOCTYPE html>
<html>
<head>
	<title>Hairpin</title>
	<style type="text/css">
		body{
			background-image:url(bgla.jpg);
			background-repeat: no-repeat;
			background-size: 150%;

		}
		.head{
			color: lightblue;
			font-size: 50px;
			font-weight: bolder;
			text-shadow: 10px 5px 3px #b2008a;
			font-family: Jokerman;
		}
		img{
			border: 1px solid #575D63;
			margin: 25px;
			padding: 0px;
			width: 300px;
			height: 300px;
		}
		td{
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			color: white;
		}
		table{
			border-color: white;
			border-collapse: collapse;
		}
		a{
			font-size: 36px;
			font-weight: bolder;
			font-family: vivaldi;
			color: pink;
		}
		div{
			text-align: center;
		}
	</style>
</head>
<body >
	<p class="head">HAIRPIN</p> <hr>
	<table width="1200" border="0px" align="center" border-color="red">
		<tr>
			<td width="400" >
				<img src="cpearl.png">
				COLORFUL PEARL HAIRPIN<br>
				Material : arcylic<br>
				Available : 1-5<br>
				Price : IDR25,000/pcs
			</td>
			<td width="400" >
				<img src="bridal.png">
				BRIDAL HAIRPIN🌼<br>
				Material : alloy, pearl<br>
				Size : 10*3cm<br>
				Price : IDR40,000/pcs
			</td>
			<td width="400" >
				<img src="flake.png">
				LITTLE FLAKE HAIRPIN<br>
				Material : arcylic<br>
				Size : 7.2 cm<br>
				Price : IDR35,000/pcs
			</td>
		</tr>
		<tr>
			<td >
				<img src="khair.png" >
				KOREAN VINTAGE HAIRPIN<br>
				Material : arcylic, alloy, pearl<br>
				Size : 6-9cm<br>
				Price : IDR45,000/set
			</td>
			<td >
				<img src="marhairpin.png" >
				MARBLE HAIRPIN<br>
				Material : arcylic<br>
				Size : 6.9cm<br>
				Price : IDR20,000/pcs
			</td>
			<td>
				<img src="chair.png">
				HAIRPIN SET<br>
				Material : alloy, pearl, acrylic<br>
				Type : 1-10<br>
				Price : IDR40,000/set
			</td>
		</tr>
	</table>
	<br>
	<div>
		<a href="home.html">Home</a>
	</div>
</body>
</html>