<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
	html{
		scroll-behavior: smooth;
	}
	body{
		background-image:url(bg2.png);
		background-repeat: no-repeat;
		background-size: 100%;

	}
	.nav {
  		background-color: #333;
  		overflow: hidden;
	}
	.nav a {
  		float: left;
  		color: #56f658;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
	}
	.nav a:hover {
  		background-color: #ddd;
  		color: black;	
	}
	div{
		width: 1500px;
		background-position: center;
		scroll-behavior: smooth;
	}
	.bod{
		text-align: center;
	}
	p{
		font-size: 20px;
	}
	.up{
		font-size: 50px;
		text-align: center;
		font-family: Vivaldi;
	}
	a{
		text-decoration: none;
	}
</style>
</head>
<body>
	<div class="bod" id="up">
		<a href="https://www.instagram.com/lemonnut.id/?hl=id" target="_blank"><img src="prmsi.png"></a>
		<p class="bodo">Welcome to <span style="color:orange; font-weight: bolder; border: 10px"><a href="https://www.instagram.com/lemonnut.id/?hl=id" target="_blank">@LEMONNUT.ID</a></span></p>
		<p>Please enjoy shopping with us</p>
		<p>Choose a category to move to next page</p>
		<p><a href="biodata.html" target="_blank">About owner</a></p>
	</div>
	<div class="nav">
  		<a href="#ear">Earrings</a>
  		<a href="#neck">Necklace</a>
  		<a href="#stat">Stationery</a>
  		<a href="#hair">Hairpin</a>
  		<a href="#case">Case</a>
  		<a href="#other">Others</a>
	</div>
		<a href="earring.html" target="_blank"><img src="earring.jpg" id="ear"></a>
		<a href="necklace.html" target="_blank"><img src="necklace.jpg" id="neck"></a>
		<a href="stationery.html" target="_blank"><img src="stationery.jpg" id="stat"></a>
		<a href="hairclip.html" target="_blank"><img src="hairpin.jpg" id="hair"></a>
		<a href="case.html" target="_blank"><img src="case.jpg" id="case"></a>
		<a href="others.html" target="_blank"><img src="other.jpg" id="other"></a>
	<div class="up">
		<a href="#up">Go up</a>
	</div>
</body>
</html>