<!DOCTYPE html>
<html>
<head>
	<title style="">Necklace</title>
	<style type="text/css">
		body{
			background-image:url(rneb3.jpg);
			background-repeat: no-repeat;
			background-size: 150%;

		}
		.head{
			color: pink;
			font-size: 50px;
			font-weight: bolder;
			text-shadow: 10px 8px 3px #b2008a;
			font-family: Jokerman;
		}
		img{
			border: 1px solid #575D63;
			margin: 25px;
			padding: 0px;
			width: 300px;
			height: 300px;
		}
		td{
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			color: white;
		}
		table{
			border-color: white;
		}
		a{
			font-size: 36px;
			font-weight: bolder;
			font-family: vivaldi;
			color: lightblue;
		}
		div{
			text-align: center;
		}
		table{
			border-collapse: collapse;
		}
	</style>
</head>
<body>
	<p class="head">NECKLACE</p> <hr>
	<table width="1200" align="center">
		<tr>
			<td width="400" >
				<img src="choker.png">
				CHOKER SEQUIN<br>
				Material : sequin, mesh<br>
				Size : 30*2cm<br>
				Color : gold, silver<br>
				Goes around neck and cover it<br>
				Price : IDR35,000/pcs<br>
			</td>
			<td width="400">
				<img src="lovelion.png">
				LOVE LIONTIN NECKLACE<br>
				Specification : 100 languages 'I love you' pendant<br>
				Color : rose gold<br>
				Size : 16.5 *12.5*7mm<br>
				Price : IDR60,000/pcs<br>
			</td>
			<td class="oh" width="400">
				<img src="zn2.png">
				ZODIAC NECKLACE<br>
				Material : alloy, crystal<br>
				Size : length 45cm, extension 4.5cm, pendants 2-3cm<br>
				Colour : gold<br>
				Price : IDR35,000/pcs
			</td>
		</tr>
		<tr>
			<td>
				<img src="hbc.png">
				HONEY BEE NECKLACE<br>
				Material: stainless steel<br>
				Size : length 25cm<br>
				Colour : gold, silver<br>
				Price : IDR35,000/pcs<br>
			</td>
			<td>
				<img src="rc.png">
				METAL REINDEER NECKLACE<br>
				Material : stainless stell alloy<br>
				Color : rose gold, gold, silver<br>
				Necklace fastening : ring<br>
				Price : IDR20.000/pcs<br>	
			</td>
			<td>
				<img src="astra.png"><br>
				ASTRA NECKLACE<br>
				Size : first chain 32 + 6cm,<br>
				Second chain : 35 + 6cm,<br>
				Third chain : 39 + 6cm<br>
				Price : IDR25,000/pcs<br><br>
			</td>
		</tr>
	</table>
	<br>
	<div>
		<a href="home.html">Home</a>
	</div>
</body>
</html>