<!DOCTYPE html>
<html>
<head>
	<title style="">Others</title>
	<style type="text/css">
		body{
			background-image:url(rneb5.jpg);
			background-repeat: no-repeat;
			background-size: 150%;
		}
		.head{
			color: lightgreen;
			font-size: 50px;
			font-weight: bolder;
			text-shadow: 10px 8px 3px #b2008a;
			font-family: Jokerman;
		}
		img{
			border: 1px solid #575D63;
			margin: 25px;
			padding: 0px;
			width: 300px;
			height: 300px;
		}
		td{
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			color: white;	
		}
		table{
			border-color: white;
			border-collapse: collapse;
		}
		a{
			font-size: 36px;
			font-weight: bolder;
			font-family: vivaldi;
			color: lightblue;
		}
		div{
			text-align: center;
		}
	</style>
</head>
<body>
	<p class="head">OTHER COOL STUFF</p> 
	<hr>
	<table width="1200" align="center">
		<tr>
			<td width="400" >
				<img src="card.png">
				WATERPROOF POKER BOARD CARD🃏♦️<br>
				Material : PVC<br>
				Color : black<br>
				Size : 63*88mm<br>
				Price : 55.000/set
			</td>
			<td width="400">
				<img src="led.png">
				LED CHARACTER NIGHTLAMP🌙<br>
				Material : PVC<br>
				Size : as post<br>
				Price : IDR60,000/pcs<br>
				<br>
			</td>
			<td width="400">
				<img src="mcs.png">
				MICKEY CAMERA STRAP<br>
				Length : 146cm<br>
				Material : nylon<br>
				Price : IDR70,000/pcs
				<br><br>
			</td>
		</tr>
		<tr>
			<td>
				<img src="mask.png">
				MASK<br>
				Color : black and white<br>
				Material : cloth<br>
				Style : Bear <br>
				Price : IDR25,000/pcs
			</td>
			<td>
				<img src="hat.png">
				FLUFFY VELVET ANIMALS HAT🐾🐾<br>
				Material : Super comfy feather-like cloth<br>
				Style : Choice as picture<br>
				Feature : Ears going up and down<br>
				Price : IDR85,000/pcs
			</td>
			<td>
				<img src="glass.png"><br>
				VINTAGE ROUND GLASSES<br>
				Color : copper, silver, grey, black, rose gold<br>
				Material : alloy<br>
				Size : fit most faces<br>
				Price : IDR35,000/pcs
			</td>
		</tr>
	</table>
	<br>
	<div>
		<a href="home.html">Home</a>
	</div>
</body>
</html>