<!DOCTYPE html>
<html>
<head>
	<title>Stationery</title>
	<style type="text/css">
		body{
			background-image:url(bghooh.jpg);
			background-repeat: no-repeat;
			background-size: 100%;

		}
		.head{
			color: lightgreen;
			font-size: 50px;
			font-weight: bolder;
			text-shadow: 10px 8px 3px #b2008a;
			font-family: Jokerman;
		}
		img{
			border: 1px solid #575D63;
			margin: 25px;
			padding: 0px;
			width: 300px;
			height: 300px;
		}
		td{
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}
		table{
			border-color: white;
			border-collapse: collapse;
		}
		a{
			font-size: 36px;
			font-weight: bolder;
			font-family: vivaldi;
			color: purple;
		}
		div{
			text-align: center;
		}
	</style>
</head>
<body >
	<p class="head">STATIONERY</p> <hr>
	<table width="1200" border="0px" align="center" border-color="red">
		<tr>
			<td width="400" >
				<img src="cact.png">
				CACTUS PENCIL CASE<br>
				Material : canvas<br>
				Size：20.5*9.5cm<br>
				Price : IDR45,0000/pcs
			</td>
			<td width="400" >
				<img src="high.png">
				HIGHLIGHTER SET<br>
				Size : 5cm*1.7cm, bag size 11*8cm<br>
				Quantity : 1set 6pcs<br>
				Price : IDR45,000/set
			</td>
			<td width="400" >
				<img src="meow.png">
				MEOW PENCIL CASE<br>
				Material : rubber waterproof<br>
				Colour : white, black<br>
				Price :IDR40,000/pcs 
			</td>
		</tr>
		<tr>
			<td >
				<img src="memo.png" >
				KAWAI CAT MEMO M01<br>
				Material : paper<br>
				Size : 3.5 * 3 * 4.2cm<br>
				Package size : 6*6*0.5cm<br>
				Price : IDR10,000/set
			</td>
			<td >
				<img src="norm.png" >
				STATIONARY POUCH<br>
				Material : nylon<br>
				Size : 20.8*9cm & 19.8*12cm<br>
				Color : L-grey, black, blue,
				S - white, pink<br>
				Price : IDR30,000/pcs
			</td>
			<td>
				<img src="caps.png">
				CAPSULE NOTES<br>
				Material : Polyethylene<br>
				Quantity : 50pcs/set<br>
				Color : Random <br>
				Price : IDR30,000/set
			</td>
		</tr>
	</table>
	<br>
	<div>
		<a href="home.html">Home</a>
	</div>
</body>
</html>